# Multi-stage build para otimizar tamanho final
FROM golang:1.22-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o youtube-downloader .

# Imagem final mínima
FROM alpine:3.19

# Instalar apenas dependências essenciais
RUN apk --no-cache add \
    yt-dlp \
    ffmpeg \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/*

# Criar usuário não-root
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# Criar diretório para downloads
RUN mkdir -p /downloads && \
    chown appuser:appuser /downloads

# Copiar binário do build stage
COPY --from=builder /app/youtube-downloader /usr/local/bin/
COPY --chown=appuser:appuser static/ /app/static/

USER appuser
WORKDIR /app

EXPOSE 8080

# Variáveis de ambiente
ENV GIN_MODE=release
ENV DOWNLOAD_PATH=/downloads

CMD ["youtube-downloader"]